

### Math
- GitHub: https://github.blog/2022-05-19-math-support-in-markdown/
- GitHub: https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/writing-mathematical-expressions
- Examples: https://csrgxtu.github.io/2015/03/20/Writing-Mathematic-Fomulars-in-Markdown/



ciao

inline $\sqrt{3}$ math

ciao
$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$


```math
{a}}over{b}
```

```math
\(\sqrt{3})
```


